<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.getsentry.raven</groupId>
    <artifactId>raven-all</artifactId>
    <version>7.2.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>raven-jpos</artifactId>
  <packaging>jar</packaging>
  
  <name>Raven-Java for JPOS</name>
  <description>JPOS appender allowing to send logs to the Raven-Java client.</description>
  
  <properties>
  	<jpos.version>1.9.2</jpos.version>
  </properties>
  
  <dependencies>
  		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>raven</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>5.0.73</version>
        </dependency>
        <dependency>
            <groupId>org.jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>1.9.2</version>
        </dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>